<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Abdul Sattar Edhi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tribute to Abdul Sattar Edhi</h1>
        <h3>"My religion is Humanitarianism, which is the basis of every religion in the world."</h3>
    </header>
    <main>
        <section class="intro">
            <div class="intro-content">
                <img src="img.jpg" alt="Abdul Sattar Edhi" class="portrait">
                <div class="text-content">
                    <h2>The Greatest Humanitarian</h2>
                    <h4>عبد الستار ایدھی</h4>
                    <h4>(1928-2016)</h4>
                    <p>Abdul Sattar Edhi was a Pakistani philanthropist, ascetic, and humanitarian who founded the Edhi Foundation, which runs hospitals, homeless shelters, rehab centers, and orphanages across Pakistan. Edhi devoted his life to the welfare of others and is celebrated as a national hero in Pakistan.</p>
                </div>
            </div>
        </section>
        
        <section class="qualities">
            <h2>Admirable Qualities</h2>
            <ul>
                <li><strong>Selflessness:</strong> Edhi dedicated his entire life to serving humanity without expecting anything in return.</li>
                <li><strong>Compassion:</strong> His deep empathy for the suffering of others drove him to create the largest and most organized social welfare system in Pakistan.</li>
                <li><strong>Integrity:</strong> Despite managing vast amounts of donations, Edhi lived a very simple and humble life.</li>
                <li><strong>Perseverance:</strong> He worked tirelessly throughout his life, often sacrificing his own needs and comforts for the welfare of others.</li>
            </ul>
        </section>
        <section class="work">
            <h2>His Services</h2>
            <div class="work-content">
                <img src="work1.jpg" alt="Edhi Hospital" class="work-image">
                <div class="work-text">
                    <h3>Edhi Hospitals</h3>
                    <p>Edhi established hospitals across Pakistan, providing free medical care to those in need. These hospitals are equipped to handle emergencies and offer various medical services to underprivileged communities.</p>
                </div>
            </div>
            <div class="work-content">
                <img src="work2.jpg" alt="Edhi Orphanage" class="work-image">
                <div class="work-text">
                    <h3>Orphanages</h3>
                    <p>Edhi’s orphanages offer a safe haven for children who have lost their parents. These facilities provide not only shelter but also education and care, ensuring a better future for these children.</p>
                </div>
            </div>
            <div class="work-content">
                <img src="w3.jpg" alt="Edhi Rehabilitation Center" class="work-image">
                <div class="work-text">
                    <h3>Rehabilitation Centers</h3>
                    <p>Edhi's rehab centers focus on helping individuals struggling with addiction and mental health issues. These centers provide treatment, counseling, and support to facilitate recovery and reintegration into society.</p>
                </div>
            </div>
            <div class="work-content">
                <img src="work4.jpg" alt="Edhi Homeless Shelter" class="work-image">
                <div class="work-text">
                    <h3>Homeless Shelters</h3>
                    <p>Providing refuge to the homeless, Edhi’s shelters offer basic necessities such as food, clothing, and a place to sleep. These shelters play a crucial role in helping individuals in dire situations regain stability and hope.</p>
                </div>
            </div>
        </section>
        <section class="tribute">
            <h2>In Remembrance</h2>
            <p>Abdul Sattar Edhi's remarkable dedication to humanitarian causes has left a lasting impact on the world. His life exemplifies the power of compassion and selflessness, serving as an enduring beacon of hope and a call to make a positive difference in our communities.</p>

        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Tribute Page by <strong> Javeria Mumtaz </strong></p>
    </footer>
</body>
</html>
