/* General Styles */
body {
    line-height: 1.3;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333333;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

main {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background: #f4f4f4;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: white;
}

h2 {
    color: #333;
}

.intro {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.intro-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px; /* Space between image and text */
}

.portrait {
    width: 230px; /* Adjust the size as needed */
    height: auto;
    border-radius: 10px; /* Optional: adds rounded corners */
}

.text-content {
    max-width: 600px; /* Adjust the width of text content */
}

.text-content h2 {
    text-align: center;
}

h2 {
    margin: 0;
    font-size: 24px;
}

h4 {
    margin: 0;
    font-size: 18px;
    text-align: center;
    color: #333333;
}

p {
    margin: 5px 0;
}

.qualities ul {
    list-style-type: none;
    padding: 0;
}

.qualities li {
    background: #cccccc;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid #333;
}

footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

/* Work Section Styles */
.work {
    margin-top: 20px;
}

.work-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 250px; /* Space between image and text */
    margin-bottom: 20px;
}

.work-image {
    width: 250px; /* Adjust the size as needed */
    height: auto;
    border-radius: 10px; /* Optional: adds rounded corners */
}

.work-text {
    max-width: 600px; /* Adjust the width of text content */
}

.work-text h3 {
    margin: 0;
    color: #333;
    background-color: #cccccc;
}

.work-text p {
    margin: 5px 0;
}

/* Tribute Section Styles */
.tribute {
    background-color: #e0e0e0; /* Light gray background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    margin-top: 20px;
}

.tribute h2 {
    color: #444;
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
}

.tribute p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    max-width: 800px; /* Maximum width of the text */
    margin: 0 auto; /* Center align the text block */
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro-content {
        flex-direction: column; /* Stack image and text vertically on smaller screens */
        align-items: center;
        gap: 20px; /* Reduced gap for smaller screens */
    }

    .work-content {
        flex-direction: column; /* Stack image and text vertically on smaller screens */
        align-items: center;
        gap: 20px; /* Reduced gap for smaller screens */
    }

    .work-image {
        width: 100%; /* Full width on smaller screens */
        max-width: 250px; /* Max width for larger screens */
    }

    .work-text {
        max-width: 100%; /* Full width on smaller screens */
        text-align: center;
    }
}
